.did {
    margin: 0rem 7.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
        font-size: 3rem;
        color: grey;
        text-align: center;
        min-height: 10vh;
    }
    ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
        padding: 0;
        width: 50%;
        justify-content: space-evenly;
        font-size: 1.5rem;
        color: rgb(38, 38, 104);
        font-weight: bolder;
        min-height: 10vh;
        li {
            border: solid 3px rgb(38, 38, 104);
            padding: 1rem 2rem;
            border-radius: 1rem;
            margin: 1rem 0rem;
        }
    }
    .image-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 35vh 35vh 35vh;
        grid-gap: 2rem;
        justify-items: center;
        align-items: flex-start;
        img {
            /* width: 100%;
            height: 100%;*/
            object-fit: contain;
            width: 100%;
        }
    }
    .watch {
        div {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
    }
}
