:root {
  --blue: #0072a6;
  --pink: #800476;
  --grey: rgb(233, 233, 233);
  --white: #fff;
}

html {
  font-size: 62.5%;
  /*To make 1rem=10px - Nothing Special I like to work with rems*/
}

body {
  font-family: "Montserrat", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: var(--grey);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  background-color: #fff;
  min-height: 10vh;
  position: fixed;
  width: 100%;
}

header .nav-container {
  width: 85%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .nav-container nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  justify-self: flex-end;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 1.5rem;
  font-weight: bolder;
}

header .nav-container nav ul li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}

header .nav-container nav ul a {
  color: grey;
}

header .nav-container nav ul a:hover {
  color: black;
}

#gradient-nav {
  position: relative;
}

#gradient-nav::after {
  content: "";
  background-image: linear-gradient(135deg, #283373 22%, #800476 67%);
  height: 6.5rem;
  width: 8rem;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translate(35%, -35%);
          transform: translate(35%, -35%);
  z-index: 1;
}

#gradient-nav a {
  position: relative;
  z-index: 2;
  color: white;
}

.showcase img {
  height: 75vh;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0rem;
  width: 100%;
}

.info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  min-height: 25vh;
  margin: 0rem 7.5%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: start;
  font-size: 2rem;
  color: gray;
}

.info a {
  text-align: center;
  display: inline-block;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  min-height: 4rem;
  width: 80%;
  color: white;
  background-color: var(--pink);
  font-size: 2.5rem;
  padding: 1rem 0rem;
  border-radius: 1rem;
}

.info a:hover {
  background-color: var(--blue);
  -webkit-transition-delay: 300ms;
          transition-delay: 300ms;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
}

hr {
  width: 70%;
  font-weight: bolder;
  height: 0.2rem;
  background-color: black;
}

.events {
  background-image: url(/Img/Background.jpg);
  margin: 0;
}

.events .events-container {
  margin: 0rem 7.5%;
}

.events .events-container h1 {
  min-height: 10vh;
  font-size: 3rem;
  text-align: center;
  color: #535151;
  padding-top: 1rem;
}

.events .events-container .box-container {
  display: -ms-grid;
  display: grid;
  min-height: 90vh;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2.2rem;
}

.events .events-container .boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 2rem;
}

.events .events-container .boxes img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.events .events-container .boxes h2 {
  color: var(--blue);
  font-weight: bolder;
  font-size: 2.5rem;
}

.events .events-container .boxes p {
  font-size: 1.6rem;
  margin: 0;
}

.achievement {
  margin: 0rem 7.5%;
}

.achievement h1 {
  min-height: 10vh;
  font-size: 3rem;
  text-align: center;
  color: #535151;
}

.achievement .ach-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.achievement h2 {
  font-size: 2rem;
}

.achievement p {
  font-size: 1.5rem;
}

.achievement img {
  -o-object-fit: contain;
     object-fit: contain;
}

.glimpses {
  margin: 0rem 7.5%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  min-height: 90vh;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  grid-gap: 1rem;
}

.glimpses img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}

.glimpses h1 {
  font-size: 3rem;
  color: gray;
}

.glimpses p {
  font-size: 1.7rem;
}

.glimpses .bold {
  font-weight: bolder;
}

.core {
  background-image: url(/Img/Background.jpg);
}

.core-header h1 {
  color: grey;
  font-size: 3rem;
  min-height: 10vh;
  text-align: center;
}

.core-header p {
  text-align: center;
  min-height: 10vh;
  color: #a3a0a0;
  font-size: 1.5rem;
}

.core-body {
  margin: 0 7.5%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 35vh 35vh;
      grid-template-rows: 35vh 35vh;
  grid-gap: 2rem;
}

.core-body .cores {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.core-body .cores i {
  color: #262668;
}

.core-body .cores h1 {
  font-size: 1.7rem;
}

.core-body .cores p {
  font-size: 1.3rem;
  color: #a3a0a0;
}

.did {
  margin: 0rem 7.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.did h1 {
  font-size: 3rem;
  color: grey;
  text-align: center;
  min-height: 10vh;
}

.did ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: auto;
  padding: 0;
  width: 50%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 1.5rem;
  color: #262668;
  font-weight: bolder;
  min-height: 10vh;
}

.did ul li {
  border: solid 3px #262668;
  padding: 1rem 2rem;
  border-radius: 1rem;
  margin: 1rem 0rem;
}

.did .image-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 35vh 35vh 35vh;
      grid-template-rows: 35vh 35vh 35vh;
  grid-gap: 2rem;
  justify-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.did .image-container img {
  /* width: 100%;
            height: 100%;*/
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}

.did .watch div {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

.watch {
  background-image: url(/Img/Background.jpg);
}

.watch-container {
  margin: 0 7.5%;
}

.watch-container h1 {
  min-height: 10vh;
  font-size: 3rem;
  color: grey;
  text-align: center;
}

.watch-container div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  min-height: 70vh;
}

.watch-container div img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.saying {
  background-color: var(--blue);
  min-height: 60vh;
}

.saying .saying-container {
  margin: 1rem 7.5%;
  color: white;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.saying .saying-container img {
  border-radius: 50%;
  overflow: hidden;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 2rem;
}

.saying .saying-container h1 {
  min-height: 10vh;
  font-size: 3rem;
}

.saying .saying-container div q,
.saying .saying-container div p {
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

.inspiration {
  background-image: url(/Img/Background.jpg);
}

.inspiration-container {
  margin: 0rem 7.5%;
  text-align: center;
}

.inspiration-container h1 {
  font-size: 3rem;
  color: grey;
  min-height: 5vh;
}

.inspiration-container p {
  font-size: 1.5rem;
  color: grey;
  min-height: 5vh;
}

.inspiration-container .pic-container {
  display: -ms-grid;
  display: grid;
  min-height: 70vh;
  -ms-grid-columns: 30vw 30vw 30vw;
      grid-template-columns: 30vw 30vw 30vw;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

.inspiration-container .pic-container .pics img {
  height: 50%;
  border-radius: 50%;
  width: 50%;
  -o-object-fit: contain;
     object-fit: contain;
  overflow: hidden;
}

.inspiration-container .pic-container .pics h3 {
  font-size: 1.5rem;
}

.inspiration-container .pic-container .pics h4 {
  font-size: 1.1rem;
}

footer {
  background-color: var(--blue);
  min-height: 60vh;
  color: white;
}

footer .footer-container {
  margin: 0rem 7.5%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

footer .footer-container img {
  margin: 1rem;
}

footer .footer-container .boxs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .footer-container .boxs h4 {
  font-size: 2rem;
}

footer .footer-container .boxs p {
  font-size: 1.3rem;
}

footer .footer-container .boxs a {
  color: white;
}

footer .footer-container .boxs .btn.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

footer .footer-container .boxs .btn.container i {
  padding: 0.5rem;
}

footer div {
  margin: 0rem 7.5%;
  color: white;
}

footer div a {
  color: white;
  font-weight: bolder;
  font-size: 1.2rem;
}

footer iframe {
  position: relative;
  width: 80%;
  height: 80%;
  margin-top: 3rem;
}

@media (max-width: 700px) {
  .wrapper {
    grid-gap: 2rem;
  }
  header .nav-container {
    -ms-grid-columns: 1fr 4fr;
        grid-template-columns: 1fr 4fr;
    grid-gap: 1rem;
  }
  header .nav-container nav ul {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0;
  }
  header .nav-container nav ul #gradient-nav::after {
    content: "";
    background: white;
  }
  header .nav-container nav ul #gradient-nav a {
    color: grey;
  }
  .info {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .events .events-container .box-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  .events .events-container .box-container .boxes img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .achievement .ach-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 80rem;
        grid-template-rows: 1fr 80rem;
    text-align: center;
  }
  .core .core-body {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
  }
  .did ul {
    width: 100%;
    min-height: 7vh;
    margin: 1rem 0rem;
  }
  .did ul li {
    margin: 0.3rem;
    padding: 0.2rem 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .did div.image-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .did div.image-container img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .watch div {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .watch div img {
    -o-object-fit: none;
       object-fit: none;
  }
  .inspiration .pic-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  footer .footer-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 25rem 25rem 30rem;
        grid-template-rows: 25rem 25rem 30rem;
    text-align: center;
    justify-items: center;
  }
  footer .footer-container img {
    margin-bottom: 1rem;
    margin-top: 0;
  }
  footer div {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .achievement .ach-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .glimpses {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    justify-items: center;
  }
  .core .core-body {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
  }
  .did div.image-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .watch div {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  .watch div img {
    -o-object-fit: none;
       object-fit: none;
  }
  .inspiration .pic-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=style.css.map */